<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" type="image/x-icon" href="Images/New folder/logo icon.png">
    <script src="script.js"></script>
    <title>Contact</title>
</head>
<body>
    <div class="nav-bar">      
            <div class="logo">
              <a href="index.html"><img src="Images/New folder/logo-icon.jpeg" alt="" width="80px"></a>
            </div>
            <div class="manu">   
                <a  href="index.html"><h2>Home</h2></a>
                <a  href="about.html"><h2>About</h2></a>
                <a  href="services.html"><h2>Service</h2></a>
                <a  href="Projects.html"><h2>Project</h2></a>
                <a  href="Contact.html"><h2>Contact</h2></a>
            </div>

            <div class="lets-talk-manu-btn">
              <a class="talk-btn" href="Contact.html">Lets Talk</a>
              <div class="mybtn">
                <div class="header"></div>
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                  <div class="spinner diagonal part-1"></div>
                  <div class="spinner horizontal"></div>
                  <div class="spinner diagonal part-2"></div>
                </label>
                <div id="sidebarMenu">
                  <ul class="sidebarMenuInner">
                    <li><a  href="index.html"><h2>Home</h2></a></li>
                    <li><a  href="about.html"><h2>About</h2></a></li>
                    <li><a  href="services.html"><h2>Service</h2></a></li>
                    <li><a  href="Projects.html"><h2>Project</h2></a></li>
                    <li><a  href="Contact.html"><h2>Contact</h2></a></li>
                  </ul>
                </div>
              </div>
              </div>
      </div>
    <div class="project-hero">
    <p>Contact Us</p>
    <h2>Get in Touch with Us</h2>
    <h4>We're here to listen, collaborate, and bring your architectural dreams to life. Whether you have questions, ideas, or<br>are ready to embark on a project, our team is eager to connect with you. Reach out today, and let's start turning<br>your vision into reality.</h4>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214587.41156412516!2d-96.73155254999999!3d32.82066455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2s!4v1709661164484!5m2!1sen!2s" width="1400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    

<div class="Contact-Details">
    <p>Contact Details</p>
    <h2>Dallas, Texas USA</h2>
    <div class="Contact-Details-sections">
        <div class="Contact-Details-section">
            <h2>Openning Hours</h2>
            <h3>Monday — Friday 9am – 5pm</h3>
            <h3>Saturday — 11am – 4pm</h3>
            <h3>Sunday — Closed</h3>
        </div>
        <div class="Contact-Details-section">
            <h2>Email</h2>
            <h3>hello@trcllc.com</h3>
        </div>
        <div class="Contact-Details-section">
            <h2>Phone</h2>
            <h3>(817) 8890 383</h3>
        </div>
    </div>
</div>
   
  
    <div class="page-6">
        <div class="left-page-6">
          <h2>Collaboration, Work Enquires or Just<br>Say Hello.</h2>
          <p>Contact us today, and let's start creating the space you've imagined. We're here to guide you from design<br>to construction.</p>
        </div>
        <div class="right-page-6">
          <a href="Contact.html">DROP US A LINK</a>
          <h6>Interior design is the art and science of enhancing the interiors.</h6>
        </div>
      </div>
     <div class="footer">
      <div class="footer-company-logo">
        <img src="Images/New folder/logo.png" alt="" width="300px">
        </div>
        <div class="footer-manu-pages">
          <div class="one-footer-manu-pages">
            <a href=""><h3>Quick Links</h3></a>
            <a  href="index.html"><h4>Home</h4></a>
                <a  href="about.html"><h4>About</h4></a>
                <a  href="services.html"><h4>Service</h4></a>
                <a  href="Projects.html"><h4>Project</h4></a>
                <a  href="Contact.html"><h4>Contact</h4></a>
          </div>
          <div class="two-footer-manu-pages">
            <h3>Projects</h3>
            <a href=""><h4>Lecture’r Office Building</h4></a>
            <a href=""><h4>Elegant Brick House</h4></a>
            <a href=""><h4>White Blocks House</h4></a>
            <a href=""><h4>Elegant Cultural Center</h4></a>
            <a href=""><h4>Modern Minimalist House</h4></a>
          </div>
          <div class="three-footer-manu-pages">
            <h3>Reach Us</h3>
            <h4>Dallas, Texas</h4>
            <a href=""><h4>hello@trcllc.com</h4></a>
            <a href=""><h4>(817) 8890 383</h4></a>
          </div>
        </div>
      </div>
    <div class="copyrights">
      <p>COPYRIGHT @2024,Texas Remodeling and Construction </p>
      <div class="design-and-develoip-by">
        <p>This Website Design & Developed By</p>
        <a href="https://www.instagram.com/devsol_limited/">Dev<span>Sol</span> Limited</a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>